amplify/backend/api/venu20/schema.graphql

type Venue @model  @auth(rules: [
  { allow: public, operations: [read], provider: iam },
  { allow: owner }]) {
  id: ID
  name: String!
  location: String
  capacity: String
  image: String
  artists: [Artist] @hasMany

}

type Artist @model  @auth(rules: [
  { allow: public, operations: [read], provider: iam },
  { allow: owner }]) {
  id: ID
  name: String!
  openers: String!
  date: String!
  image: String!

}

#type S3Object @aws_iam  {
#  region: String!
#  bucket: String!
#  key: String!
#}




