amplify/backend/api/venu20/schema.graphql

type Venue @model  @auth(rules: [
  { allow: public, operations: [read], provider: iam },
  { allow: owner }]) {
  id: ID
  name: String!
  location: String
  capacity: String
  image: String
  concerts: [Concert] @hasMany

}

type Concert @model  @auth(rules: [
  { allow: public, operations: [read], provider: iam },
  { allow: owner }]) {
  id: ID
  artistName: String!
  openers: String!
  date: String!
  image: String!
  youtube: String
  interactions: [UserShowInteraction] @hasMany
}

type UserShowInteraction @model @auth(rules: [
  { allow: owner }
]) {
  id: ID
  userId: ID!
  concertId: ID!
  status: ShowStatus!
}

enum ShowStatus {
  GOING
  INTERESTED
}

#type S3Object @aws_iam  {
#  region: String!
#  bucket: String!
#  key: String!
#}




